SERVER_HOST=strike-server:8080
PRIVATE_SIGNING_KEY_PATH=/etc/strike-keys/strike_signing.pem
PUBLIC_SIGNING_KEY_PATH=/etc/strike-keys/strike_public_signing.pem
PRIVATE_ENCRYPTION_KEY_PATH=/etc/strike-keys/strike_encryption.pem
PUBLIC_ENCRYPTION_KEY_PATH=/etc/strike-keys/strike_public_encryption.pem
SERVER_CERT_PATH=/etc/strike-server-identity/strike_server.crt
