SERVER_NAME=endpoint1
PRIVATE_SERVER_SIGNING_KEY_PATH=/etc/strike-server2-identity/strike_server.pem
PUBLIC_SERVER_SIGNING_KEY_PATH=/etc/strike-server2-identity/strike_server_public.pem
CERT_PATH=/etc/strike-server2-identity/strike_server.crt
FEDERATION_PEERS=/etc/strike-federation/federation.yaml
IDENTITY_FILE=/etc/strike-server2-identity/identity.json
DB_CONNECTION_STRING=postgres://strikeadmin:plaintextisbad@strike2-db:5433/strike
