SERVER_NAME=endpoint0
PRIVATE_SERVER_SIGNING_KEY_PATH=/etc/strike-server-identity/strike_server.pem
PUBLIC_SERVER_SIGNING_KEY_PATH=/etc/strike-server-identity/strike_server_public.pem
CERT_PATH=/etc/strike-server-identity/strike_server.crt
FEDERATION_PEERS=/etc/strike-federation/federation.yaml
