SERVER_NAME=endpoint0
PRIVATE_SERVER_SIGNING_KEY_PATH=/etc/strike-server1-identity/strike_server.pem
PUBLIC_SERVER_SIGNING_KEY_PATH=/etc/strike-server1-identity/strike_server_public.pem
CERT_PATH=/etc/strike-server1-identity/strike_server.crt
FEDERATION_PEERS=/etc/strike-federation/federation.yaml
IDENTITY_FILE=/etc/strike-server1-identity/identity.json
DB_CONNECTION_STRING=postgres://strikeadmin:plaintextisbad@strike1-db:5432/strike
