apiVersion: apps/v1
kind: Deployment
metadata:
  name: strike-client
  namespace: strike
  labels:
    app: strike_client
spec:
  selector:
    matchLabels:
      app: strike-client
  template:
    metadata:
      labels:
        app: strike-client
    spec:
      containers:
      - name: strike-client
        image: strike_client
        envFrom:
            - secretRef:
                name: strike-client-env
        volumeMounts:
            - name: strike-keys
              mountPath: /etc/strike-keys
              readOnly: true
            - name: strike-server-identity
              mountPath: /etc/strike-server-identity
              readOnly: true
      volumes:
          - name: strike-keys
            secret:
              secretName: strike-keys
          - name: strike-server-identity
            secret:
              secretName: strike-server-identity
