apiVersion: apps/v1
kind: Deployment
metadata:
  name: strike-client
  namespace: strike
  labels:
    app: strike_client
spec:
  selector:
    matchLabels:
      app: strike-client
  template:
    metadata:
      labels:
        app: strike-client
    spec:
      containers:
      - name: strike-client
        image: strike_client
        envFrom:
            - secretRef:
                name: strike-client-env
            - secretRef:
                name: strike-keys
